@WebAPI1_HostAddress = http://localhost:5049

GET {{WebAPI1_HostAddress}}/weatherforecast/
Accept: application/json

###


GET http://localhost:5049/api/v1/groups/list

###

PUT http://localhost:5049/api/v1/groups
Content-Type: application/json

{
  "Name" : "1 Черга",
  "Schedule" : [
    {
      "Date" : "2024-07-28",
      "Hour" : 0,
      "State" : "Off"
    },
    {
      "Date" : "2024-07-28",
      "Hour" : 1,
      "State" : "Off"
    },
    {
      "Date" : "2024-07-28",
      "Hour" : 2,
      "State" : "Off"
    }
  ]
}

###

POST http://localhost:5049/api/v1/groups/1
Content-Type: application/json

{
  "Name" : "1 Черга",
  "Schedule" : [
    {
      "Date" : "2024-07-28",
      "Hour" : 0,
      "State" : "Off"
    },
    {
      "Date" : "2024-07-28",
      "Hour" : 1,
      "State" : "Off"
    },
    {
      "Date" : "2024-07-28",
      "Hour" : 2,
      "State" : "Off"
    }
  ]
}

###

DELETE http://localhost:5049/api/v1/groups/2